# PaginaToros

./: .gitignore  PaginaToros.sln  home julindo IanTech Solutions.txt
PaginaToros/: PaginaToros.sln
PaginaToros/Client/: App.razor  PaginaToros.Client.csproj  Program.cs  _Imports.razor
PaginaToros/Client/Auth/: ILoginServices.cs  JwtAuthenticatorProvider.cs
PaginaToros/Client/Helpers/: CurrentUserHelper.cs  FilterQueryStateHelper.cs  IJSExtensions.cs  SocioDisplayExtensions.cs  TransferenciaFuturaEmailTemplates.cs  TransferenciaSbEmailTemplates.cs
PaginaToros/Client/Pages/: Consultas.razor  FetchData.razor  Index.razor  Mantenimiento.razor  MultiValueFill.razor
PaginaToros/Client/Properties/: launchSettings.json
PaginaToros/PaginaToros.Tests/: AccountControllerSearchTests.cs  AccountEmailSyncHelperTests.cs  DeclaracionServicioHelperTests.cs  Desepla1ControllerTests.cs  PaginaToros.Tests.csproj  PasswordGeneratorHelperTests.cs  PlantelRepositorioTests.cs  Resin1RepositorioTests.cs  SocioControllerTests.cs  SocioRepositorioSearchTests.cs  TorosControllerTests.cs  TorosRepositorioTests.cs  TransanControllerTests.cs  TransanRepositorioTests.cs  TransferenciaAnimalImpactoHelperTests.cs
PaginaToros/Server/: PaginaToros.Server.csproj  Program.cs  appsettings.json  usuarios.csv  usuariosFiltrados.csv
PaginaToros/Server/Context/: ApplicationDbContext.cs  BlazorCrudContext.cs  hereford_prContext.cs
PaginaToros/Server/Controllers/: AccountController.cs  AspnetroleController.cs  AspnetuserroleController.cs  AspnetusersController.cs  CentrosIumController.cs  CertifsemanController.cs  ConsultasController.cs  DashboardController.cs  Desepla1Controller.cs  Desepla3Controller.cs  EdadMesPromedioReController.cs  EstablecimientoController.cs  EstadoHistoricoReController.cs  FutControlController.cs  HembrasYmachosReController.cs  InspReController.cs  InspectoreController.cs  MovimientosreController.cs  PlanteleController.cs  RechazoReController.cs  SocioController.cs  Solici1AuxController.cs  SolicitudInspeccionController.cs  ToroController.cs  TorosController.cs  TorosuniController.cs  TransaccioneController.cs  TransanController.cs  TransferenciasLookupController.cs  TranssbController.cs  WeatherForecastController.cs
PaginaToros/Server/Migrations/: 20231024035501_FirstMigration.Designer.cs  20231024035501_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
PaginaToros/Server/Migrations/hereford_pr/: 20260327155818_AlterDesepla1NroplanLen6.Designer.cs  20260327155818_AlterDesepla1NroplanLen6.cs  20260429194240_AddTorosEstablecimiento.Designer.cs  20260429194240_AddTorosEstablecimiento.cs  20260507120000_AddTorosCreatedAtAndIndexes.cs  20260526150000_AddCertifsemanUniqueNroCertHba.cs  hereford_prContextModelSnapshot.cs
PaginaToros/Server/Models/: Archrural.cs  Centrosium.cs  Certifseman.cs  Desepla1.cs  Desepla2.cs  Desepla3.cs  Estable.cs  FutControl.cs  Inspect.cs  Peg.cs  Plantel.cs  Provin.cs  Resin1.cs  Resin2.cs  Resin3.cs  Resin4.cs  Resin6.cs  Resin8.cs  Socio.cs  Solici1.cs  Torosuni.cs  Transan.cs  Transem.cs  Transsb.cs  Zona.cs  hereford_prContext.cs
PaginaToros/Server/ModelsTemp/: BlazorCrudContext.cs  CentrosIum.cs  Certifseman.cs  Coso.cs  EdadMesPromedioRe.cs  Establecimiento.cs  EstadoHistoricoRe.cs  HembrasYmachosRe.cs  InspRe.cs  Inspectore.cs  MovimientosRe.cs  Plantele.cs  RechazoRe.cs  Socio.cs  SolicitudInspeccion.cs  Toro.cs  Torosuni.cs  Transaccione.cs  TransaccionesHistorica.cs  Transan.cs  Transem.cs  Transsb.cs  Zona.cs
PaginaToros/Server/ModelsTempp/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CentrosIum.cs  Certifseman.cs  Coso.cs  Desepla1.cs  EdadMesPromedioRe.cs  Establecimiento.cs  EstadoHistoricoRe.cs  FutControl.cs  HembrasYmachosRe.cs  InspRe.cs  Inspectore.cs  MovimientosRe.cs  Plantele.cs  RechazoRe.cs  Socio.cs  SolicitudInspeccion.cs  Toro.cs  Torosuni.cs  Transaccione.cs  TransaccionesHistorica.cs  Transan.cs  Transem.cs  Transsb.cs  Usuario.cs  Zona.cs
PaginaToros/Server/Pages/: Error.cshtml  Error.cshtml.cs
PaginaToros/Server/Properties/: launchSettings.json
PaginaToros/Server/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
PaginaToros/Server/Repositorio/Contrato/: ICentrosiumRepositorio.cs  ICertifsemanRepositorio.cs  IDesepla1Repositorio.cs  IDesepla3Repositorio.cs  IEstableRepositorio.cs  IFutcontrolRepositorio.cs  IInspectRepositorio.cs  IPlantelRepositorio.cs  IResin1Repositorio.cs  IResin2Repositorio.cs  IResin3Repositorio.cs  IResin4Repositorio.cs  IResin6Repositorio.cs  IResin8Repositorio.cs  ISocioRepositorio.cs  ISolici1AuxRepositorio.cs  ISolici1Repositorio.cs  ITorosRepositorio.cs  ITransanRepositorio.cs  ITranssbRepositorio.cs
PaginaToros/Server/Repositorio/Implementacion/: CentrosiumRepositorio.cs  CertifsemanRepositorio.cs  Desepla1Repositorio.cs  Desepla3Repositorio.cs  EstableRepositorio.cs  FutcontrolRepositorio.cs  InspectRepositorio.cs  PlantelRepositorio.cs  Resin1Repositorio.cs  Resin2Repositorio.cs  Resin3Repositorio.cs  Resin4Repositorio.cs  Resin6Repositorio.cs  Resin8Repositorio.cs  SocioRepositorio.cs  Solici1AuxRepositorio.cs  Solici1Repositorio.cs  TorosRepositorio.cs  TransanRepositorio.cs  TranssbRepositorio.cs
PaginaToros/Server/Services/: IUserSocioContextService.cs  TransanMailOutboxWorker.cs  UserSocioAccessContext.cs  UserSocioContextService.cs
PaginaToros/Server/Sql/: 20260321_phase1_user_socios.sql  20260327_alter_desepla1_nroplan_len6.sql  20260429_toros_establecimiento_filters.sql  20260507_toros_created_at_indexes.sql  20260526_certifseman_dedup.sql  20260604_add_transan_plantel_ids_and_mail_outbox.sql  20260604_create_transan_transfer_audits.sql  20260604_sanitize_local_socios_mails.sql  20260618_alter_transan_transfer_audits_add_anioex.sql  deploy_hereford_pr_add_toros_establecimiento.sql
PaginaToros/Server/Utilidades/: AccountEmailSyncHelper.cs  AutoMapperProfile.cs
PaginaToros/Shared/: PaginaToros.Shared.csproj  WeatherForecast.cs
(+225 files in other folders)
