<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Actualizacion.cs" />
    <Compile Include="wwwroot\Archrural.cs" />
    <Compile Include="wwwroot\Autoriza.cs" />
    <Compile Include="wwwroot\Desepla4NoUsadum.cs" />
    <Compile Include="wwwroot\Desepla5NoUsadum.cs" />
    <Compile Include="wwwroot\DeseUsada.cs" />
    <Compile Include="wwwroot\Opcdecserv.cs" />
    <Compile Include="wwwroot\Peg.cs" />
    <Compile Include="wwwroot\Remansol.cs" />
    <Compile Include="wwwroot\Resin9.cs" />
    <Compile Include="wwwroot\Retenida.cs" />
    <Compile Include="wwwroot\Solici4.cs" />
    <Compile Include="wwwroot\Solici6.cs" />
    <Compile Include="wwwroot\Torospr.cs" />
    <Compile Include="wwwroot\TorosRural.cs" />
    <Compile Include="wwwroot\Torosuniestado.cs" />
    <Compile Include="wwwroot\Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PaginaToros.Client.csproj" />
    <ProjectReference Include="..\Shared\PaginaToros.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\background.jpg" />
  </ItemGroup>


</Project>
