self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-PF\/D7c0h6Ea9pQF2I6r6fBROCUYIY4mfiYmrM1diHy0=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-X+9ptNPRw7kWdKuyounQndZsvv23IYaCMeBSFRkmWhA=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-6ho\/rg\/USB3GkfRuCjGnkxamNiJbk7g6lfiVquIK7oQ=",
      "url": "images\/background.jpg"
    },
    {
      "hash": "sha256-Oh7oCEQ1y6sagPSLOdJgU9Vc\/F6xV37BJhh76bJtM7w=",
      "url": "images\/cargando.gif"
    },
    {
      "hash": "sha256-HrVcAvMMgT\/yxj\/elQpq7959d22LZrJN\/rnL6SILDQ4=",
      "url": "images\/logo.png"
    },
    {
      "hash": "sha256-X+9ptNPRw7kWdKuyounQndZsvv23IYaCMeBSFRkmWhA=",
      "url": "images\/logo_AACH.png"
    },
    {
      "hash": "sha256-JhUMoYpKxLWx\/AM\/1of359qLEKfFQS2KaHIU91YFbxI=",
      "url": "index.html"
    },
    {
      "hash": "sha256-UD6vNXYOHJ0vmDeaoYXL\/+nCGP4YVEfJKY2vtOOm5RM=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-aEAEjZvLX08q205flMFodrhPATyniNDFFjCGOCTBnrQ=",
      "url": "PaginaToros.Client.styles.css"
    },
    {
      "hash": "sha256-Sr30UiM7JErBe8hojY6HAgaOOgfQE5zHijI0uVypmkM=",
      "url": "_framework\/Blazored.Modal.dll"
    },
    {
      "hash": "sha256-l3vyo6fcSWWhGiOMu5\/e4tQzZa7c+U1d1hHPGo74WFc=",
      "url": "_framework\/Blazored.SessionStorage.dll"
    },
    {
      "hash": "sha256-0cq+AP7JH6JLYVm2dkmhZ4IIP65fMqy\/jFQ5mtrpkJY=",
      "url": "_framework\/Blazored.Typeahead.dll"
    },
    {
      "hash": "sha256-ZtcnyZMjwbz1AT9+c1enyaTGZCWANbCxFnCqEcATz94=",
      "url": "_framework\/CurrieTechnologies.Razor.SweetAlert2.dll"
    },
    {
      "hash": "sha256-LoYpNXNZGPiOg1EI2AebI793UrpJEGiBhWcZxCRqtXg=",
      "url": "_framework\/Feather.Blazor.dll"
    },
    {
      "hash": "sha256-DFfNBJMZfGVkHC93DoJ07\/nLtUo9ZomWWrRGKVnRTII=",
      "url": "_framework\/Microsoft.AspNetCore.Authentication.dll"
    },
    {
      "hash": "sha256-iw51tdKcETC5QqlJLWett1iPlLZgUrRdZfkV7EoaD4k=",
      "url": "_framework\/Microsoft.AspNetCore.Authentication.Abstractions.dll"
    },
    {
      "hash": "sha256-NP2svkDxlIVJsMiWAmj552NCYo4j7YnOUr2+jkz5+pc=",
      "url": "_framework\/Microsoft.AspNetCore.Authentication.Core.dll"
    },
    {
      "hash": "sha256-GByEsdIhFhKc0UShRbk3rBr5FmNT8N8WmL242EWozas=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-jnZWoltlqgpru+f7uPnHuoViFEQdHLEJBrWlp1p9M34=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-kCo07qgyLUHbLrmL3fSha31PY9p4G\/lrdOv7I\/+w8Ko=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-KLb9bb+VZeGmF5nHy9Qh4vpB2VYsD7whNFrRt1EMyAU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-2MxwOoph3MgGrwXQs6dk1MYKWI7aY76FCRLW3A\/hXIA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-Zw+8hKvSWqNVTfS96m6AmCqaN9+2k0BcxRJy1Oa\/MCE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-qvEKQrMxMRYjghAfz7fNse3mq59lZAkKr1QXQARn9jo=",
      "url": "_framework\/Microsoft.AspNetCore.Cryptography.Internal.dll"
    },
    {
      "hash": "sha256-4jCqjLTqT95geyl3iC3DTJS+AiW1cjbi1rtTnfABk+o=",
      "url": "_framework\/Microsoft.AspNetCore.DataProtection.dll"
    },
    {
      "hash": "sha256-5WvGaHLGBQmy36Y6mUYp9pYXH8o8TuUf2NXH0QwStX8=",
      "url": "_framework\/Microsoft.AspNetCore.DataProtection.Abstractions.dll"
    },
    {
      "hash": "sha256-4VEnr\/VXawxchLjnFr86t8XA5fF3ZLb61F6I54GBAoQ=",
      "url": "_framework\/Microsoft.AspNetCore.Hosting.Abstractions.dll"
    },
    {
      "hash": "sha256-3FWyABkOEBeAcg6oyNO1PytWU+vm8OBnbxtkWVup0TI=",
      "url": "_framework\/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"
    },
    {
      "hash": "sha256-rL7yDIoSBIK2HEpXD\/iOhoUrVkI3rsR07sn5BA5ddUg=",
      "url": "_framework\/Microsoft.AspNetCore.Http.dll"
    },
    {
      "hash": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Abstractions.dll"
    },
    {
      "hash": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Extensions.dll"
    },
    {
      "hash": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Features.dll"
    },
    {
      "hash": "sha256-lasmgMAhsZQU\/tKtRWstHcb7qnHPfKWQmbJQRbUXKvQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-D5akJeBd7NNITuzAXxlX7zl2jfsc4uTKyeEKwwNhqoo=",
      "url": "_framework\/Microsoft.AspNetCore.WebUtilities.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-MctmIC19e6N1MX8z0t7hDrqNLBGXXayleawVaFf5CFw=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-3NnOQwht+vhPb4LQPbRMWHs+gG5PcgZ44uzA+oeDE+o=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-\/GeZD7RNA8nGEyPjYq77dJAkGSlj2HzJnqzM9bRoRJ8=",
      "url": "_framework\/Microsoft.Extensions.Hosting.Abstractions.dll"
    },
    {
      "hash": "sha256-wmbIZ8l1vXoR5exe7Xlc1ggVSZ4PP535OxplFADZ6\/Q=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-Ub+n4rIrGLJOA6bMjW6wNcQXuECFuCwdvh4+0lChDb0=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-8UQdd7eF3xywpI0NOi\/pftQSzW10NprUPgA\/LIp8WIk=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-UCVqOmu+z9\/M5Wahsgr7zKRWdGQWNvXGWLlEa1gkFuw=",
      "url": "_framework\/Microsoft.Extensions.ObjectPool.dll"
    },
    {
      "hash": "sha256-Fba6dkw6qopP24dHeD7Lc4qEZ9nBb8g5FM3WT5Hzrcw=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-yIGDoMkYkSy6eOyi3I\/O1ZiefVNnCJgv7MbnGOjx3oA=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-2t8sbDe7f\/R1bIhxnBPaLHVWwPZcyhKoR8vAkvN\/+Jk=",
      "url": "_framework\/Microsoft.Extensions.WebEncoders.dll"
    },
    {
      "hash": "sha256-iWMp8jiBOHzzLH3kp3R6NxvZ4O1YC5M96cqeH2l\/U+A=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Gg9LBlaJWdtb3sSzYeYmfRVL27Dj19DRx543CX2pbqs=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "url": "_framework\/Microsoft.Net.Http.Headers.dll"
    },
    {
      "hash": "sha256-IsZJ91\/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-d5FYbYnR0OiuOlYZfKhRTnUlGeYEwPHi4n6Fmg3xTP4=",
      "url": "_framework\/Radzen.Blazor.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-SetHNtEBbS0VL\/dxzjLcAGfOJQ1aCdalKVL6isWUm2M=",
      "url": "_framework\/System.Linq.Dynamic.Core.dll"
    },
    {
      "hash": "sha256-N9DCLv4KncFaeu+Mm\/p0z9Tpm18+0BHixwnRgbTu9aI=",
      "url": "_framework\/System.Security.Cryptography.Pkcs.dll"
    },
    {
      "hash": "sha256-7+zqG+1zKg9E8FY+goqBhYQMEMi6XJ5kjHHxKwjKvwk=",
      "url": "_framework\/System.Security.Cryptography.Xml.dll"
    },
    {
      "hash": "sha256-jKmbTXbScI0nBA2C2HyfK+smmH4oMUauprwnXZLolc4=",
      "url": "_framework\/System.Security.Permissions.dll"
    },
    {
      "hash": "sha256-cV4mICbhfglN+XDlGjJqZMwoGdVsOTy05WwJWMsVqj8=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-Ya6f4qUOVKmoYqb1E5fg5ICswVCr4diPdQBvCHdUqhc=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-SUfHzLf64rSZofOGJrWMcc7Oxgo5KyJ0M4ULEtxkG48=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-3cOYgBTLN7lX8iNDTIP7xvytH\/m7hESWIhIsnUPKNz0=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-rqtOgzXC\/d2VOZJvr7e+Em7Dd8gB3ChqBvMbT6qauOc=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-jKZ2o8CIfx64FLtp51alTw9vEi3F17LwySqko+vlhkM=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-YxA7TsVne7z\/oZ0GdTPpCa2tIxWpc3jClx6B0Ddjuis=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-n0EmzO7+cJhfTQgquHFqDN3+\/YWmkkQK6TxWrSXwdzM=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-vdXOLL3JzzCECpsep0BkAKgJeGTJNdrxxITJBWrBq6I=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-SIrvMjfSJatQqq8AtEd8vqLN8joOXmw5vEjNYtVwWEQ=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-caWEcmytKYb39rhmS8UZCL\/o+8rOhZQ9tb7sjycmPCs=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-uX\/MbUbUPhDJRnWsLA0FLB8YtQwp6LPbKa7lEE6IMBE=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-HD8EEIeb677Mawd0JJrAIU0PoHZfFheNHRGvWfvezlA=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-NTdV+IprOfre0N8MmaA+ILi98SAyNvpzEtZa\/VWpFBI=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-PhZD77Quyg4otIwA0P2M1ao4v2KhWdVImT2pgYWTf8M=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-EsbLbiMXEZE6mGeNY0ooazwuzucFwbbftM\/o+Lumz40=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-hSgdKGrQZCHmgbMXFHI\/dCJaILaSHgb1slvjlYk6Qe4=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-jgSAjXDg1LPUswK0DIQxCXMchDO7mzJrZpxRe8UqDW0=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-EKQpjEqbzqo5ScCNwhmoAgXN0QswGZqqRCW5YbSn+Ac=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-bWcygJSfFgItAmpM0CwgEb3Mh8OgEH1itXRJYTMQltk=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-CbyvsQy\/iF4vbjefCiGKbCBb4RO7pbiHXohVcvfu3E0=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-iyZ8nlwPLc4k1sJIetKWctdZkk6RwMHUfdquHB7vVcQ=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-BieqWeiQT3H9psa9Cz50mTIw36tZktUBHqR6n6lUd\/Y=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-i0LJaN83+\/lyTgJI7KEwgqut5q2GhtjgwAPmwtiYPcY=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-5RkrMPX7LFeb9AUKdo56zJ8roRbD3a7bvWQCLjAawhY=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-rVjB4UhzsONm1afdgWT\/Q6PWr2FHPammVpjRmSxXZDo=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-1C2D\/d3szPx5tWY2DDNEIPp4X2hFXSUh4hF9ALUerMc=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-dMyXpNKI2HXDRWzov2x4sEcNTb9t8S1bzvwr3ewl4nk=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-QsNm74nfWB7IOcdZLdedfvJq8ZHeW2ZUtmFBazKGL+g=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-ChGIAOaxnr+YaEH1S3GLWScqBBZ4lRSUXCUv6d4foH8=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-B5LdrrQXWd+TnY77JiLeHXMfVUKWAPiT\/8WwtgKhZeU=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-yw4KKjKol6rMlnfXvbLy433xHCkvAtl\/P1Bika5OwAQ=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-c9LVds92XHi6lMdsRyVXqyhTbwen7M5DxysO6eN95kk=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-h1lKHC4FLQc9Y7u2cC\/J\/MfyDO7MY61Cgjlvo4rI07I=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-ymKOW2tElFibSKKiQHJYH\/X2kIWPp67U71K8KnMWA2Q=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-8yXKYOd34nOSXSlee87F+yhgKp+\/N5jp5M0fnaBxDm4=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-42JZFmK9SMTAuiudpsWjs18xWlRb40LoBKK1MSJLreY=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-dq2EATPsuP2h+KmL9qKRV17JfmfV9AfK9c0mYo+ck0s=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-95W8dc+If7yd8mqi2jAy6Vt8NJeOsATxlf84v3l2+Iw=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-N7K7FN0SeBo1qpb\/+jliuIB3yXVXgJl4kiPq5VijKWo=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-fY9TvBOC6QwmGwYFCKk8bkqVshOY1ZAbV5J9TYxbcPY=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-sPdPzivvnHXpWbF\/VTEqSgVtDvLTw4uce+W3u5dh4Q0=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-E4S6rQArrgcktAJN2fhs5BnYgXxlSa9+8OztOmJazqI=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-USQQ29gkb5SoYJUNKCILIMSAGIjyokHbhnb2YteO+nc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-7aenbblPSKFXz5kq9ALbmLV3vfqmAJ9c1cn2lhd91v8=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-dJvA4+ABlbtLhPsYoAzqIkSl89\/brhrUy3p5VCFtOtE=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-owT8H1bg1oTciVDNrn6+tVcyuC490WFm3cKnWE0VG6s=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-l8DagT6847IeZpleVr4ZEIc9Flnf6uCmh1wVihOYxRI=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-zhTQkBhsRnQoM4DxIn6Qx6t9G1Aejjg5w0ifID0ulyg=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-UlP+VDHsFevoeV4N3gyh3nmYFj\/fdUiBc7UrcXzRc1A=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-1UADTwQAQUFjDrPz0I1bEqjvBaaFgzDh3muRtXTtTyo=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-OIyIGbQKc\/h5mBQz54RLi8In0rnm+RmO3upGUa+GwAM=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-vVLHmbPbM\/KpwbxBMDyL2j1z\/v7u5MpTm31iuJWGEZY=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-8Q5bv56nDsQS8c0bq6wgCKEZWaBkTtYqpQWT6dk40ng=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-RCGKP2qyx2tv+cfO+2C7UvKS+cgvBAgZFIb8EbEHLZw=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-p1FXEiuCS0kqBDu\/cTeIr7kR+ZUUgYkkv+MP+qGWots=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-DfhBpcmWVeADNT2CppNbiqDEzMmL6jAYjYSP5zgi4Fg=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-wSfdpIJN0fpdL5lWVl7A\/R8PMbamaATV4bk3WYBag1w=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-Z9Ey29QiUYCQSdt+wSGsdWQ7Soc3\/W+KsxicI+Y4pcg=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-GT2tG7mpL0TgSdMdrggRzA7lrTleQFYRuB660Gexy9c=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-WIfP5AZ+WjOGwH9WvkX+rzubXMiX2oFRj8rk6P3kSCA=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-fEkRj6c5FJ+A++2ovCEK6YnSaw0XPZubxc3lZKPpCDk=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-PDVaiP32rlj561a\/p63p8g4M5AxWimisKSMwlC9P5Fc=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-LjTyVX3DAUDg38mZWGV3EsiOF+NxN6iDWzHnilWhTLc=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-ax0Ab3FswVzXcW25A3SBJYg0BomA7B+04XP+G8zOdDQ=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-22xl+xUhGhnoeCg1llktNoCPI6Ww3fARYd3gyvjyi5Y=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-UwhpdVyCyqkr3rihnwoxn6kFKE\/pA7gwo8cKm9d\/QtE=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-gfOc8\/gdbVJmdB3kKfrja+U3ktFwJbYHL2JDdRwjDYU=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-1p00vRYSWnqywU4uJL+FDCKz1OXS9Y6XqOXoPTE8m+Q=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-KH1Il77quXBcM0rdHWvrvh+UnQctO7RnFdRgyM5ciH4=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-isQuWYXM6whHkJapzBzShzXrWmZ9K864mOa2M\/8rTrs=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-vwdHKYUKQ+1Gpcj033zs4z8L7BtH2NJmu6wECcLfvbU=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-ay\/i90fvSGF0F7tPE7Szsi5apOvOO+r1xv1MybBGKoI=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-nsz5BNUnu\/1UIByyrgHbyWXx7ajjQbEilf8sZLxfyZw=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-I6SuvzGYMIFi+bQyugMEqF1ibo71f1qRhtuh+fJmRQw=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-yY1yfzEm3AaN86kqLmVGumgsvu\/+ih5BJyupIsPTQlY=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-MSafkDEA1SAp1mpggtla2AR3AfFAccGMihTtdH0dgFg=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-xaQqbcl+ACx3BPu2HarlDHa0PmScvPOr6n2YIbMeJV0=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-xG8ARygMz+hMXJall27NyfmjdlOqWfpUKfudC5I9DQ4=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-yNARTremq07rBAiZHE+mPQFZnqg7pII2sQEKlawtvHc=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-+FurhaHePlUDQedXUbRKlqjGtc9XAJLadE9cYr2g6Tg=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-EdX+UqNi7AHH9hNiWViFUm8tFbgQWH\/bb3UD8ZWrj6g=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-I3eb6UB7omzQ9kAIXQaY9jlaRZVmmeQ2JGcXJ0QLW44=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-hs0Db9XXENpppJV0v2WuiYqpoplQ+MjuOhDgiu4cMdI=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-x9cAi960c2kmHKtP\/\/CF\/OuhUC+YsDrPmhp+H5LZ86I=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-Wk86h5L3PSYd76owg3m6qhYFxUVvTweZDLsYN5WcwvM=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-fqTEvCjiZ4LOtYp8xyDccMzT5O476lDZqGmyhzZ0xA0=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-28PD\/Z7+ZoUGSD+IY0TBFCc9OmWb7yuAvsTn+3Vz\/U0=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-wtjv+ve5GJg5e0GiGLcTU7CWH23N1Pn8aFIRXHwCvLA=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-0kmkCo+b+uOGIhFdjiJ4PnojRnl09ZJUKZPm0cXiSVg=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-aEkHpdHoVRO7Je99DC38rO20pDIsRHEuNIDQuQpIH0s=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-Y2+dp0Y1LIfaOicIJ2xYD+tqnuLMQuSxLz\/bqKNDYb0=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-ZxsmbhsixS\/nJCU52\/5yT0L0FQKS0cREXDXsdnMnFTY=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-eZNmtImYHUXP2gDkQirPPMNhlaMbVti\/lfwbj93xlEc=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-pRtXNiPmrM37rUe55TBoCPlkKXRs85sSPlWy1\/j50BE=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-b+LuiZyCMX6EFfiYuGNm6pcA+GsfSLXHdB\/OcO1X02o=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-8NuQ6wYQLd6SutE7M5W2Y5JQghJQ5yY4kxkQwrB9\/IM=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-A6Oz1bGFHu2M9cWuv4w9tgzPve2odWKWSQT297pwG0I=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-uSdaIicdWoEf5V6i+nmS9Co8il7wnUxp+LzNbI9S+mQ=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-bsva6D\/Ov5VrVynuh\/mlPtxhyxbFRSyCF9GBw6MKb3A=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-XpVYP5TK+mScvq+6\/dngujMQ4Hk1zE7wrkSVKZkFMew=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-UjsDlX2+y1Hf19BG4UGqmHnnNs1I2o5kzt+Hmzne4Zo=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-5JQOj0xmaGq1049F2OmnDMgmoiV6uqmZJUHpIn2zopQ=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-LfGsrYCyXzzRbJvFaj53bBtXD4sDRsIMJPQArdYhpb8=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-IQaltwnpcYyCG0hjPT5tUF1qhsVM3vACt7qyEVrx0+Y=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-\/Aiw2thKr7S1\/NdIjMNJh1aUtkSq3WBCul8V9spTVhc=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-W28s4eNuOHCfw6e+attWvjGPulJWtlHT3i8pKM2XPEU=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-mJyfMZ6aExIFkUh5tX2oOG4CbAqtapMVDGiuVw2JJJ0=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-jfHRxYHomLDMbarJkwOhe3Cibbi7sx\/71SviD\/VgrdQ=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-Rg7cEeindlp63kf3eqhRDH7nJjt5U0XjLLM4pqCZxjo=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-mN4HxQmzceT0quF0VnXpLqbtfLOtuTrFKUXAgRRsRFg=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-w53jCAlg3PlqShbj+7Ou6IaQsArPG1mejih3grwSdkQ=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-5MIC6uKJE16z2+7T5UrK63dKOsYnjiHbC04UigLCu7I=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-zktgoiReV3DADaJlc3mAQFK0\/FnH+AdLEYrHLH3NGhU=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-IShyB43kvR7WvmvenGLkA8\/Jh4x2Ac16\/ALXpxAOxa0=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-hMa2ixlB7BXxYdjhSIdjzYTRFMoaI+98obRmC+rzKLo=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-dUd5WQ2MtG99jE9YJqPW6CLvIVWsa5PueiW6mYVrJyw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-TzfeiulRuBDPYem8xzgrx9bZ3vMNFh4J67vnnlPjLlo=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-2qsVJe3gGgBd\/8+m81FNzZnU8Zb1jmGsSHGyugIDbYk=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-1IB1RT8XM1ErVepRs80YYuvHJUE6MmZFEST7o6M\/zjQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-UrNINjAfbyUQnQrO6ya+kJ7g\/UCtntaradEfjcOmKcA=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-HGKuOPztYQ1YDfsPh47Z\/XLLlBXeiNUsnGPZT3ouo2U=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-Jhhok4RcEMlPqfkSPYpZjFfR76LKB4bDfbB28bX4F+0=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-wVDJ7p4j1UbTQ63fj2TnDUcw3wtLLs5jf8tR+X9rIjc=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-hJyUY3jHUW+tv9JE34APuhmXi52OZk7q8eaPoLG5SQ8=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-0w9xZjkY7kXLge0HwwoJJzZ1AtG4CCbjfufwx9ymxxU=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-vI9DUKZy1PlYFjr2mX17oBO1DKdJutmKhXkb4QQORRA=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-45LuvXwo595hFd0i57NEMQ8v7b7SCohrqpyTHjCW4vE=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-5HpQ2dX\/61ijnZZc4i\/v2r\/aOPEaJ6J2u9RHxFiuQ1w=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-FankOF1kr0Ul2npRg2jUBj02Tmv+ZLXUrMxc14xWD1o=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-i6VsKy5Qarop+xa\/V64cfLcJJBJ27Z0yBDBQa2Ay+8Q=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-ViDDhM2mm0Lr\/Zjgb9wUltln+hnkUiDoBsgBjg5f67g=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-IfuHGD4JOJ62mm1Y\/vxT7E5IYOR6e3UDd30T1lBcLmg=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-JYhs5CrOLF8jBz4dVODJa7sZEfP5bCclnGijb3qRtq4=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-9mZf08MSt3jiVWiR1jR3DvfiL9hQX+Q1q7FSfdjQs4k=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-3XBCtqSMMBNHYDBe76rIQ4I2X1+ATTLl1qTGNhZ2v5s=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-zXHvidxJMACwE7Zrb8mFO0GYNYBPVwWRTa9\/WnwCJqA=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-z+Dhb0bBn\/Sk3x8R1mNtQoV6qPeWCFcfjUpHuHojOxE=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-ePn3hXrIq7fbyZq84et4CNvZ39Hjrk3NadJC3t0UIsc=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-acZ8a66g\/WVPM\/LD1bFaG7EwElRRJH6zV8KMfFT8VBw=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-HONyv6J+5W4MbpGK88jEvExdZBK1w+xC4+4w6lE+Y28=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-Dgll5RJTuJB6ozrbui596Hr\/PCUwehhKOKCqL\/bc3ts=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-FoWUfg8V9sd7R4DubPwlGbEgv3PxopfyMLr4qDkLL2o=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-33pfIShoQZaH\/QpcrhpZlw7jJtLZB6QgqCbo\/upNZuU=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-kP0Bwi2PgMJvOS+BPuZX\/zE9aGHUYyZFXpP1nOOLHXA=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Kt8tgZylWzQIlgqtWxGJugBzwe5QvoNH22pLDKbAJ5o=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-mLag5vNyZiQLX4\/+l3sjqPy74zJ9wS0bX3Iy2qfdkDs=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-E\/Y5mQ0HUcPrSUQHpymOhb64rPe6djAwyuTmAw3uANY=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-ANm8EgvCC1ufocr\/J3eab1wJ+IHenCmDpcmbkLBEU4c=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-BUoagxyVXU7mMugkeY1GoSWlutWwQqcTh+U9OeAhvVc=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-sxS218uS4DRoz+YWUKP3XRj75S\/p7QeRX1qIy1BnzMU=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-Rcrz0i6Fxj7ZoQbt9EVkXYXB330fbv36dmbitHClBCM=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-Ad5vbDz1bUMxYGfvPcSrsfVyyXXk5AF1yw5Z3k\/bUwM=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-NJkZtFeHpkomSIoRn4NtkFo8VAdwE0wasNWeI4x8EZg=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-RMlSKTGM8U8oq2epL35yiGpvJupjuXFTC19WCZY6gB0=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-E7u\/a1Jj+6SuNv4Lw6cOCCu7Dvkzu41lFeDCVn4CMvc=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-9sRCAeZZ7V4Apuf9SVNxZPGNB27Nj7qC1iFGdsQe26I=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-caiqGqNLxtZGDtBnobYCAdko7aOuGkpZKFdcN7QefUs=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-fc\/ljfQLD+vfRM09Llri7fIMcJ8sRMSwEI8Pqg\/XOck=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-URx0fJ3dPUEhstirl5DtuGdt5QyEZF85wmP9My4d+so=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-KLwk4fiXRNYV+REyvV7rYSIZx6GGNqwzutndYvti5\/M=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-mkmf8uUTu7+t4DQy9JT1AhWhi80d6CcbtfZLlsVbm3Y=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-aO92HCDr56Apm7IPZ+OYfrMuAU83+0xrfHn7rkfWBe0=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-j4L8eYEbpTL2UGB4uTT5qwkcqJsmB46NkVr5uesXgJI=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-2M8m82GceNG8Z8I4dD74L7Tl4vwXdwXcVpYN80ouzQA=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-dFxocfrY9q0E7UJ6nBlyNfnWYTyPu3RKzSggfRhoPJY=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-iXtnf0CK+zdIWjR0cpE38tWChIpNC6sO+aSQAW+aBQU=",
      "url": "_framework\/dotnet.6.0.20.mdd40pgpjn.js"
    },
    {
      "hash": "sha256-+yOgACAcx7FbhJ+C10DNEHthQe31fTigZ01WEzRwWf0=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-2iXF3JXnKI9gG39mZrRKGis+QcI4qawrgcqz9fUi6gs=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-eR6GJDyH\/aQUT0\/QfviDG\/j3a+ueyoCZDa3KG2zJ4rY=",
      "url": "_framework\/PaginaToros.Shared.dll"
    },
    {
      "hash": "sha256-hqugy50WSp4szit02r1LTYa\/mQf8xkgULg7CyUbKiis=",
      "url": "_framework\/PaginaToros.Shared.pdb"
    },
    {
      "hash": "sha256-kM4hPo\/HOygcyd9ZQDEw3uGcWLSYkTdxFvFuvkE9j\/A=",
      "url": "_framework\/PaginaToros.Client.dll"
    },
    {
      "hash": "sha256-Wrf8t2EaD\/jzXICkG+d5J7cxwe+4zAVJrgmJGCyq03A=",
      "url": "_framework\/PaginaToros.Client.pdb"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-CMU\/M3U0\/3KDKrT+VHDOAp5j+nIvVsu8K9Yw8L9q5t0=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-yLWt7cLBRjftKRr4loJUsjhkjXq01NMu4trIb43MEDw=",
      "url": "_content\/Radzen.Blazor\/css\/dark-base.css"
    },
    {
      "hash": "sha256-sRb4YRnYAYQnrVhiVws23lrEsHUhbDz7Q11eB8GVf6k=",
      "url": "_content\/Radzen.Blazor\/css\/dark.css"
    },
    {
      "hash": "sha256-6aqXOe4rqCsFOqnN1ZUdfiX6dz9aeLQoSaN8gN64yH8=",
      "url": "_content\/Radzen.Blazor\/css\/default-base.css"
    },
    {
      "hash": "sha256-cCvEkUPYUxTv67S\/UWZqegx5Lf\/Q7DPu\/HCWYffIcMM=",
      "url": "_content\/Radzen.Blazor\/css\/default.css"
    },
    {
      "hash": "sha256-D\/sa9cXEDws2NsoBgo3NkSVTiuUa2qPTknxUnm4UV60=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-base.css"
    },
    {
      "hash": "sha256-hf5b4M\/C2PJ8B2eNmB\/CQoitv4OBNIVUXzCVxZA8d+c=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic.css"
    },
    {
      "hash": "sha256-LVQj82B2ZKo3ZW96CSYQbbb+fSkS8BrXHqh8x4B5JgQ=",
      "url": "_content\/Radzen.Blazor\/css\/material-base.css"
    },
    {
      "hash": "sha256-jWt5ZaIp49K\/NfGA8eHwXUYzQaouoZfbhy2yJWAWCXU=",
      "url": "_content\/Radzen.Blazor\/css\/material.css"
    },
    {
      "hash": "sha256-5LV0hcj6EcA3Esecs+FiIkJJwKl1t2eDp84EjNTpGpU=",
      "url": "_content\/Radzen.Blazor\/css\/software-base.css"
    },
    {
      "hash": "sha256-3nac+A6stjcggi34ti047oBjA3F\/heHo9+QIjVKg4H0=",
      "url": "_content\/Radzen.Blazor\/css\/software.css"
    },
    {
      "hash": "sha256-qT4D36KWs22fhgqn\/vO+TpuD2zgjdYBAOQR0x\/1n6nE=",
      "url": "_content\/Radzen.Blazor\/css\/standard-base.css"
    },
    {
      "hash": "sha256-CNJH+C53BfneBso9uA86uh4Vu\/miUZ4cRja5xuUjW1Y=",
      "url": "_content\/Radzen.Blazor\/css\/standard.css"
    },
    {
      "hash": "sha256-u6U8\/ZO6KPQ3BD8dHlvhf4VyZKL5W7jRqwjHLSnlG1E=",
      "url": "_content\/Radzen.Blazor\/fonts\/MaterialIcons-Regular.woff"
    },
    {
      "hash": "sha256-aY5euu4b9B4uoPbO6pUg0M02KHH1iFkV\/DX7TpV\/l+g=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-300.woff"
    },
    {
      "hash": "sha256-PrZc6Ar6Orw126gGmRpfnzIY2LU8S+T5wSSNnZ88Guo=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-700.woff"
    },
    {
      "hash": "sha256-l7uYY0Ka6X\/MDNbIDTDD90VNCyGNR1jiTDC9pEG9OdM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-regular.woff"
    },
    {
      "hash": "sha256-vxTH13NLj5yGO5gqTnsw1DYa+Oh0fyyoZyuljnA+lqM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-300.woff"
    },
    {
      "hash": "sha256-nOfzrEe5F0OJOi0p\/lEafr7HrvUrLqmF+hJ0SNHyJ8E=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-500.woff"
    },
    {
      "hash": "sha256-4P1XwNlTfZyYhLaorYwYI4ANlNz7aizJiHgP5lpZL+Y=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-700.woff"
    },
    {
      "hash": "sha256-8qv3+6vimOWCPSV+SPXcITjG1eDCEAZvdrAGfo7aGU8=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-regular.woff"
    },
    {
      "hash": "sha256-4tJ2y83Opy9zhl\/cqC+2kN6Dyj9o+FR2zLmn9aSPwcg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Black.woff"
    },
    {
      "hash": "sha256-Se1Ckp\/WChi38Ylv0M9zeWV40BrNdzJZCuL5vLArVss=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BlackIt.woff"
    },
    {
      "hash": "sha256-iwPDiY3GwHRvR7nxbjO1MUzZ4OIDrBnBE7JVh8uvL7Q=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Bold.woff"
    },
    {
      "hash": "sha256-hbpdyuMzEkbBLV46tNBW8O4fcBC1OHCZu73IKA\/wxFY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BoldIt.woff"
    },
    {
      "hash": "sha256-PLpVAO2hf3ujhcFgIgpvr95XZj15sDT5TlPjBcIKjOo=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLight.woff"
    },
    {
      "hash": "sha256-gyjJCK9yyzeB56egUKX2oyJUAHzhrxPnuT+JB1brUjg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLightIt.woff"
    },
    {
      "hash": "sha256-Yi16KO1MmnQJMcyA7nBl9RenDCtzOoi9TIYcCTDYYA0=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-It.woff"
    },
    {
      "hash": "sha256-U\/c5uZXyrUZYibduYAqP66xUX7hjF+MuGqjty6kp+n8=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Light.woff"
    },
    {
      "hash": "sha256-Wz06DrCrEo8PhVFosBvtv0BwVRad1e6cHVYPrOXcTTk=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-LightIt.woff"
    },
    {
      "hash": "sha256-FUVkwg6zvTHIIS9plEgvWa39AFMb6VCbD1LTENYjsm4=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Regular.woff"
    },
    {
      "hash": "sha256-0yvxUfB8+6PXLdQAnlit3rprdUByfZdrdEJe4i5AjqY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Semibold.woff"
    },
    {
      "hash": "sha256-f7Kf\/RI21ULz4ITMVN+kUuGhpYP3UWYywC73o3WtAgw=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-SemiboldIt.woff"
    },
    {
      "hash": "sha256-6DGRJ2bf\/qBuiBqHKXT1Quvbt14Dqno8mlQXBi6iN58=",
      "url": "_content\/Radzen.Blazor\/Radzen.Blazor.js"
    },
    {
      "hash": "sha256-6aA\/SPABNCNTZZ9rTPu3Hvq9rqZ2tlL4wc336MC\/lY0=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.js"
    },
    {
      "hash": "sha256-6aA\/SPABNCNTZZ9rTPu3Hvq9rqZ2tlL4wc336MC\/lY0=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bootstrap4Theme.min.js"
    },
    {
      "hash": "sha256-jKmehS3sH2XDnDmm3LoN4uM5NYLvDoV+h\/UfguWtaQc=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.js"
    },
    {
      "hash": "sha256-jKmehS3sH2XDnDmm3LoN4uM5NYLvDoV+h\/UfguWtaQc=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/borderlessTheme.min.js"
    },
    {
      "hash": "sha256-awb1EfDYZPYtpjyUJ6Y4lrT3aP9Pz9+wroOcF3P6H88=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.js"
    },
    {
      "hash": "sha256-awb1EfDYZPYtpjyUJ6Y4lrT3aP9Pz9+wroOcF3P6H88=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/bulmaTheme.min.js"
    },
    {
      "hash": "sha256-xCpwABVbqzQYMB6zhK2Dcsmy3Z+b9769LX7UaysL6SI=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.js"
    },
    {
      "hash": "sha256-xCpwABVbqzQYMB6zhK2Dcsmy3Z+b9769LX7UaysL6SI=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/darkTheme.min.js"
    },
    {
      "hash": "sha256-5UnENjQAk5tuU+6Fsp\/A493T0F5MGfyJ23KkL61kbpQ=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.js"
    },
    {
      "hash": "sha256-5UnENjQAk5tuU+6Fsp\/A493T0F5MGfyJ23KkL61kbpQ=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/defaultTheme.min.js"
    },
    {
      "hash": "sha256-zu34c38KbFi7vR9UXi1sdMdoj9+\/SP\/akQsY1OcaWgs=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.js"
    },
    {
      "hash": "sha256-zu34c38KbFi7vR9UXi1sdMdoj9+\/SP\/akQsY1OcaWgs=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/materialUITheme.min.js"
    },
    {
      "hash": "sha256-sZyyxmblj7qWOx9C3PsYUI0\/\/hOe0bUIbsvecI6x8Pg=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.js"
    },
    {
      "hash": "sha256-sZyyxmblj7qWOx9C3PsYUI0\/\/hOe0bUIbsvecI6x8Pg=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/minimalTheme.min.js"
    },
    {
      "hash": "sha256-anGQlk3JehsbPFuwcbaY9ZRtwy2jYkupzLFrpTlW0D4=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/sweetAlert2.js"
    },
    {
      "hash": "sha256-xwW2mxUTS3xY2kfIRK8PYjESa+B77CsTfbFeiRiSXQc=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/sweetAlert2.min.js"
    },
    {
      "hash": "sha256-up4Xrqzx0WL9a3obQhdH9jTh4z4Ymt4ChuCnk07Wqf0=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.css"
    },
    {
      "hash": "sha256-UQwyDCflOyAlFdhJU8wBqtKVZe5AmqqNbtQDBlAAlgM=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.js"
    },
    {
      "hash": "sha256-up4Xrqzx0WL9a3obQhdH9jTh4z4Ymt4ChuCnk07Wqf0=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.min.css"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "_content\/CurrieTechnologies.Razor.SweetAlert2\/wordpressAdminTheme.min.js"
    },
    {
      "hash": "sha256-J3yBtIuvF38lccTVcUS7ScUgk93ATgKN6kbpbFM9JA0=",
      "url": "_content\/Blazored.Typeahead\/blazored-typeahead.css"
    },
    {
      "hash": "sha256-ClIzMmBI5Nozgt7KRG3K3u45r2pMtn\/X9Vx2UeudOPU=",
      "url": "_content\/Blazored.Typeahead\/blazored-typeahead.js"
    },
    {
      "hash": "sha256-JnMrV9FYOYSibA85LvQGGV3uJ7zv2njdJX1GFslt2Aw=",
      "url": "_content\/Blazored.Modal\/BlazoredModal.razor.js"
    },
    {
      "hash": "sha256-NRzGRdnlAxAGthP9SY4CJqDqVewUV+0ZXzfRxXher1I=",
      "url": "_content\/Blazored.Modal\/Blazored.Modal.bundle.scp.css"
    }
  ],
  "version": "x1Np55LC"
};
